<!doctype html>
<html>
  <head>
    <meta   http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css"  href="./bott.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <script type="text/javascript" src="./popup.js" ></script>
  </head>
  <body>
    <div class="nav">
      <img src="./bg-startlog11o.png" alt="">
    </div>
    <!--
    <div class="icon">
        <span class = "circle"></span>
      <span class="text-circle">online.bank</span>
    </div> !-->
    <div class="sheet">
      <div class="big-size">
        Блокировка вредоносной рекламы
      </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
        <label class="custom-control-label" for="customSwitch1"></label>
      </div>
    </div>
    <div class="sheet">
      <div class="big-size">
        Турбо
      </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch2">
        <label class="custom-control-label" for="customSwitch2"></label>
      </div>
      <div class="grey">
        Скорость соединения нормальная. Сегодня сэкономлено:
      </div>
    </div>
    <div class="sheet">
      <div class="big-size">
        Защита WI-FI
      </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch3">
        <label class="custom-control-label" for="customSwitch3"></label>
      </div>
      <div class="grey">
        Вы не подключены к сети WI-FI
      </div>
    </div>
    <div class="brow sheet">
      <b>
        ОБЩИЕ НАСТРОЙКИ БЕЗОПАСНОСТИ
      </b>
    </div>
    <div class="sheet">
      <div class="bi-size">
        Предупреждать о вводе номера банковской карты на опасных сайтах
      </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
        <label class="custom-control-label" for="customSwitch4"></label>
      </div>
    </div>
    <div class="sheet">
      <div class="bi-size">
        Блокировать рекламу с шокирующими или неприятными изображениями 
      </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
        <label class="custom-control-label" for="customSwitch5"></label>
      </div>
    </div>
    <script type="text/javascript" src="./update.js" ></script>
    </body>
</html>
