body{
    width: 340px;
    height: 300px;
    margin: 0px;
}
.nav{
    background: #ffc107;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.nav img{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 200px;
}
.options{
    font-size: 36px;
    font-family: "OpenSansSemiBold";
    color: #026050;
    text-align: center;
    margin-top: 20px;
}

* {
    margin: 0;
    padding: 0;
    --locked-color: #026050;
    --unlocked-color: #ff5153;
    box-sizing: inherit;
}
.check{
    margin-top: 20px;
    min-width: 100%;
    padding: 0px 87.5px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75px;
    height: 75px;
    min-width: 75px;
    width: 75px;
    border-color: rgba(0, 256, 190, 1);;
    border-radius: 50%;
    border: solid;
    padding-top: 5px;
    border-width: 3px;
}
.lock {
    width: 24px;
    height: 21px;
    border: 3px solid var(--locked-color);
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.lock:after {
    content: "";
    display: block;
    background: var(--locked-color);
    width: 3px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -3.5px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.lock:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    bottom: 100%;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    border: 3px solid var(--locked-color);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom: 0;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
  /* Locked Hover */
.lock:hover:before {
    height: 12px;
}

/* unvisited link */
a:link {
    color: gray;
}

  /* visited link */
a:visited {
    color: gray;
}

  /* mouse over link */
a:hover {
    color: gray;
}
  /* selected link */
a:active {
    color: gray;
}
.custom-control-input{}

.custom-control-input:checked~.custom-control-label::before
{
    color: #fff;
    border-color: rgb(251, 174, 22);
    background-color: rgb(251, 174, 22);
    box-shadow: none;
}

.custom-control-label::before{
    box-shadow: none;
}

.custom-control-input:checked~.custom-control-label{
    background-color: #fff;
    box-shadow: none;
}
.sheet{
    font-family: 'Roboto', sans-serif;
    margin: 10px 20px;
}
.big-size{
    font-size: 16px;
}
.bi-size{
    font-size: 14px;
}
.custom-control-label{
    padding-top: 3px;
    font-size: 12px;
}
.grey{
    color: gray;
    font-size: 12px;
}
.brow{
    font-size: 16px;
}
.circle {
    width: 18px;
    height: 18px;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    border-color: white;
    border: solid;
    display: inline-block;
}

.cont-circle{
}

.text-circle{
    font-family: 'Roboto', sans-serif;
    font-size: 24   px;
}

.icon{
    width: 300px;
    height: 60px;
    background-color: rgb(251, 174, 22);
    color: white;
    text-align: center;
    font-size: 24px;
    padding-top: 30px;
    margin-left: 20px;
}