{
"background": {
    "scripts": [ "script.js" ]
},
"content_scripts" : [{
        "matches" : ["https://www.onlinebank.kz/*", "https://halyk.onlinebank.kz/*"],
        "js" : ["myScript.js"]
    }],
"browser_action": {
        "default_title": "Halyk Online Bank",
        "default_icon": "./extention/icon.png",
        "default_popup": "./extention/popup.html"
    },
"manifest_version": 2,

"name": "Secure Halyk Online Bank",
"description": "Track social interactions by social site and customizable categories.",
"version": "1.0",

"permissions": [ "webRequest", "webRequestBlocking", "tabs", "https://*.onlinebank.kz/*", "cookies", "storage", "unlimitedStorage"]
}
